name: Generate Snake Dark

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Prepare output folder
        run: mkdir -p snake

      - name: Generate Snake SVG (dark)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: alan-felipe-dev
          theme: dark
          output: snake/github-contribution-grid-snake-dark.svg

      - name: Commit and push SVG to main
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add snake/github-contribution-grid-snake-dark.svg
          git commit -m "Update Snake dark SVG" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
